<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:wght@100;200;300;400;500;600;700&family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap"
      rel="stylesheet"
    />

    <!-- My CSS -->
    <link rel="stylesheet" href="./style.css" />
    <title>Nhân's Cart</title>
  </head>
  <body>
    <!-- CART BUTTON -->
    <div class="cart-btn" id="cartToggle">
      <div id="soLuongTrongCart" class="cart-noti">0</div>
      <i id="cart" class="fa fa-shopping-cart"></i>
      <i id="times" class="fa fa-times"></i>
    </div>

    <!-- ON CHANGE -->
    <div class="container onchangeFilter">
      <select onchange="filterByType()" id="filterByType">
        <option value="0">Filter theo loại sản phẩm</option>
        <option value="Iphone">Iphone</option>
        <option value="Samsung">Samsung</option>
      </select>
      <a id="toggleUI" href="./admin_js/admin.html">Admin UX/UI</a>
    </div>

    <!-- ITEMS -->
    <div class="container">
      <div id="items_list">
        <!-- <div class="item">
          <div class="item_container">
            <div class="item-header">
              <i class="fab fa-apple"></i>
              <p class="price">$1000</p>
              <span>In Stock</span>
            </div>
            <div class="item-body">
              <img
                src="https://cdn.tgdd.vn/Products/Images/42/114115/iphone-x-64gb-hh-600x600.jpg"
                alt=""
              />
            </div>
            <div class="item-lable">
              <h3>Samsung Galaxy M22</h3>
            </div>
            <div class="item-desc">
              <p>screen: screen 68</p>
              <p>backCamera: 2 camera 12 MP</p>
              <p>frontCamera: 7 MP</p>
              <p class="desc">"Thiết kế mang tính đột phá"</p>
  
              <button class="btn btn-buy">ADD</button>
            </div>
          </div>
        </div> -->
      </div>
    </div>

    <!-- CART UI -->
    <section id="CartUI">
      <div class="cartUIcontainer">
        <h2>CART</h2>
        <table>
          <tbody id="tbodycartUI">
            <!-- <tr>
              <td>
                <img
                  src="https://cdn.tgdd.vn/Products/Images/42/114115/iphone-x-64gb-hh-600x600.jpg"
                  alt=""
                />
              </td>
              <td><h3>iphoneX</h3></td>
              <td>
                <div id="PlusMinus" class="toggleBtn${sp.id}">
                  <button
                    class="updateCart"
                    onclick="minusBtn('${sp.id}')"
                    id="minus"
                  >
                    -
                  </button>
                  <p class="numberPlace" id="soLuongSP${sp.id}">1</p>
                  <button
                    class="updateCart"
                    onclick="plusBtn('${sp.id}')"
                    id="plus"
                  >
                    +
                  </button>
                </div>
              </td>
              <td><h3>$1000</h3></td>
              <td><i class="fa fa-trash"></i></td>
            </tr>
            <tr>
              <td>
                <img
                  src="https://cdn.tgdd.vn/Products/Images/42/217536/samsung-galaxy-m51-trang-new-600x600-600x600.jpg"
                  alt=""
                />
              </td>
              <td><h3>Samsung Galaxy M51</h3></td>
              <td>
                <div id="PlusMinus" class="toggleBtn${sp.id}">
                  <button
                    class="updateCart"
                    onclick="minusBtn('${sp.id}')"
                    id="minus"
                  >
                    -
                  </button>
                  <p class="numberPlace" id="soLuongSP${sp.id}">1</p>
                  <button
                    class="updateCart"
                    onclick="plusBtn('${sp.id}')"
                    id="plus"
                  >
                    +
                  </button>
                </div>
              </td>
              <td><h3>$3500</h3></td>
              <td><i class="fa fa-trash"></i></td>
            </tr>
            <tr>
              <td>
                <img
                  src="https://cdn.tgdd.vn/Products/Images/42/217536/samsung-galaxy-m51-trang-new-600x600-600x600.jpg"
                  alt=""
                />
              </td>
              <td><h3>Samsung Galaxy M22</h3></td>
              <td>
                <div id="PlusMinus" class="toggleBtn${sp.id}">
                  <button
                    class="updateCart"
                    onclick="minusBtn('${sp.id}')"
                    id="minus"
                  >
                    -
                  </button>
                  <p class="numberPlace" id="soLuongSP${sp.id}">1</p>
                  <button
                    class="updateCart"
                    onclick="plusBtn('${sp.id}')"
                    id="plus"
                  >
                    +
                  </button>
                </div>
              </td>
              <td><h3>$45000</h3></td>
              <td><i class="fa fa-trash"></i></td>
            </tr>
            <tr>
              <td>
                <img
                  src="https://didongviet.vn/pub/media/catalog/product//i/p/iphone-11-pro-max-256gb-didongviet_23.jpg"
                  alt=""
                />
              </td>
              <td><h3>Iphone 11</h3></td>
              <td>
                <div id="PlusMinus" class="toggleBtn${sp.id}">
                  <button
                    class="updateCart"
                    onclick="minusBtn('${sp.id}')"
                    id="minus"
                  >
                    -
                  </button>
                  <p class="numberPlace" id="soLuongSP${sp.id}">1</p>
                  <button
                    class="updateCart"
                    onclick="plusBtn('${sp.id}')"
                    id="plus"
                  >
                    +
                  </button>
                </div>
              </td>
              <td><h3>$1000</h3></td>
              <td><i class="fa fa-trash"></i></td>
            </tr> -->
          </tbody>
        </table>
        <h1 class="emptyMessage" id="emptyToggle">
          Giỏ hàng của bạn đang trống!
        </h1>
        <div id="tongTienToggle">
          <h3>Tổng tiền :</h3>
          <h1 id="totalMoney"></h1>
        </div>
        <div class="BuyClearBtn">
          <button onclick="purchase()" class="btn btn-cart buy">
            <i class="fab fa-cc-visa"></i>Purchase
          </button>
          <button
            id="clearBtn"
            onclick="clearCartList()"
            class="btn btn-cart clear"
          >
            <i class="fa fa-trash-alt"></i>Clear Cart
          </button>
        </div>
      </div>
    </section>

    <!-- jQuery -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
      integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <!-- axios -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.0.0/axios.min.js"
      integrity="sha512-26uCxGyoPL1nESYXHQ+KUmm3Maml7MEQNWU8hIt1hJaZa5KQAQ5ehBqK6eydcCOh6YAuZjV3augxu/5tY4fsgQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <!-- my script -->
    <script src="./js/cart_item.js"></script>
    <script src="./js/controller.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
