<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Quản Lý Sản Phẩm</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <div id="loading">
      <div class="spinner-border text-info" role="status"></div>
    </div>

    <a id="toggleUI" href="../index.html">User UX/UI</a>
    <div class="container-fluid">
      <div class="row">
        <div class="col-6 mx-auto">
          <h3 class="display-4 text-center">Quản Lý sản phẩm</h3>
          <form id="formQLSV">
            <div class="row">
              <div class="col-6 form-group">
                <label for="">Mã sản phẩm : </label>
                <input type="text" class="form-control" id="txtMaSP" />
                <span id="spanMaSP" class="text-danger"></span>
              </div>
              <div class="col-6 form-group">
                <label for="">Tên sản phẩm : </label>
                <input type="text" class="form-control" id="txtTenSP" />
                <span id="spanTenSP" class="text-danger"></span>
              </div>
            </div>
            <div class="row">
              <div class="col-6 form-group">
                <label for="">Front camera : </label>
                <input type="text" class="form-control" id="frontCam" />
                <span id="spanFrontCam" class="text-danger"></span>
              </div>
              <div class="col-6 form-group">
                <label for="">Back camera : </label>
                <input type="text" class="form-control" id="backCam" />
                <span id="spanBackCam" class="text-danger"></span>
              </div>
            </div>
            <div class="row">
              <div class="col-6 form-group">
                <label for="">Chọn loại sản phẩm</label>
                <select class="form-control" name="" id="type">
                  <option value="0">Chọn loại sản phẩm</option>
                  <option value="Iphone">Iphone</option>
                  <option value="Samsung">Samsung</option>
                </select>
                <span id="spanType" class="text-danger"></span>
              </div>

              <div class="col-6 form-group">
                <label for="">Screen : </label>
                <input type="text" class="form-control" id="screen" />
                <span id="spanScreen" class="text-danger"></span>
              </div>
            </div>
            <div class="row">
              <div class="col-6 form-group">
                <label for="">Hình ảnh : </label>
                <input type="text" class="form-control" id="txtImgSp" />
                <span id="spanImgSp" class="text-danger"></span>
              </div>
              <div class="col-6 form-group">
                <label for="">Giá: </label>
                <input type="number" class="form-control" id="txtPrice" />
                <span id="spanPrice" class="text-danger"></span>
              </div>
            </div>

            <div class="row">
              <div class="form-group mx-auto col-12">
                <label for="">Description : </label>
                <input type="text" class="form-control" id="desc" />
                <span id="spanDesc" class="text-danger"></span>
              </div>
            </div>

            <div class="form-group text-center">
              <button
                id="btnthemSv"
                type="button"
                onclick="themSp()"
                class="btn btn-success"
              >
                Thêm Sản Phẩm
              </button>

              <button type="button" onclick="resetForm()" class="btn btn-dark">
                Reset
              </button>
              <button type="button" onclick="capNhat()" class="btn btn-info">
                Cập Nhật
              </button>
            </div>
          </form>
        </div>
        <div class="col-8 mx-auto">
          <table class="table">
            <thead>
              <tr>
                <th>Mã Sản Phẩm</th>
                <th>Tên Sản Phẩm</th>
                <th>Hình ảnh</th>

                <th>Giá</th>
                <th></th>
              </tr>
            </thead>
            <tbody id="itemlist"></tbody>
          </table>
        </div>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>

    <!-- my js -->
    <!-- swal -->
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <!-- axios -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.0.0/axios.min.js"
      integrity="sha512-26uCxGyoPL1nESYXHQ+KUmm3Maml7MEQNWU8hIt1hJaZa5KQAQ5ehBqK6eydcCOh6YAuZjV3augxu/5tY4fsgQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- main -->
    <!-- <script src="./js/svModel.js"></script> -->
    <script src="./js/item.js"></script>
    <script src="./js/validator.js"></script>
    <script src="./js/controller.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
